#shadow = false;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
#shadow-ignore-shaped = false;

xinerama-shadow-crop = false;
#menu-opacity = 0.8;
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;
alpha-step = 0.06;
#inactive-dim = 0.1;

backend = "glx";
#blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15;
blur-background-fixed = false;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";

dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = false;

#focus-exclude = [
#    "x = 400 && y = 350 && override_redirect = true",
#    "x = 0 && y = 0 && override_redirect = true",
#    "_NET_WM_NAME@:s = 'rofi'",
#    "_NET_WM_NAME@:s = 'dmenu'",
#];

