# github.com/tudurom/dotfiles/tree/master/x/.xres/colors/cyber

foreground   #C7CCD1
background   #1C2023
color0       #1C2023
color8       #747C84
color1       #C7AE95
color9       #C7AE95
color2       #95C7AE
color10      #95C7AE
color3       #AEC795
color11      #AEC795
color4       #AE95C7
color12      #AE95C7
color5       #C795AE
color13      #C795AE
color6       #95AEC7
color14      #95AEC7
color7       #C7CCD1
color15      #C7CCD1

