# github.com/tudurom/dotfiles/tree/master/x/.xres/colors/cyber

foreground   #e0f2ec
background   #11292e
color0       #0e1f22
color8       #1c4b4e
color1       #a85659
color9       #eb8995
color2       #668e8c
color10      #82aea9
color3       #c3b6a4
color11      #e1d9ce
color4       #326d78
color12      #a7d2cd
color5       #433c32
color13      #aa9576
color6       #386e74
color14      #90c0bd
color7       #e0f2ec
color15      #f0f8f3

