# Colors (Horizon)colors:
# Default colors primary:
background #1c1e26
foreground #d5d8da
# Colors the cursor will use if `custom_cursor_colors` is true cursor:
cursor #6C6F93
# Normal colors normal:
color0 #000000
color1 #e95678
color2 #29d398
color3 #fab795
color4 #26bbd9
color5 #ee64ac
color6 #59e1e3
color7 #d5d8da
color8 #000000
color9 #ec6a88
color10 #3fdaa4
color11 #fbc3a7
color12 #3fc4de
color13 #f075b5
color14 #6be4e6
color15 #d5d8da
